[account]
user=jago
password=yourpass
server=xmppserver.tld
port=5222
lang="en"
; SHA256 fingerprint for your TLS cert
FingerprintSHA256=
skiptls=false
trusted=true
resource=jago-bot
priority=40
keepalive=45

[access]
owner=owner@server.tld

[muc]
nick=jago-dev
prefix=!
nick_suffixes=":;,"
; edit & uncomment next line to autojoin
;autojoin=conf@conference.server.tld/nick,pass

[database]
; database isn't implemented yet.
type=PSQL
server=localhost
port=5432
user=jagodb
password=jagodbpass
database=jago

[internal]
invite=true

[filters]
gettitle="gettitle"
unescape_urls=auto

[plugins]
CALC="excalc"
GOOGLE="google"
SPELL="yandex spell"
TR="yandex"
WEATHER="gismeteo"
WHEN="when"
WTF="invoke wtf"

